{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workflow Tracker",
  "version": "0.1.0",
  "identifier": "dev.insforge.workflow-tracker",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Workflow Tracker",
        "width": 1560,
        "height": 980,
        "minWidth": 1180,
        "minHeight": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
